keyboards/cipulot/ec_alveus/1_2_0/info.json (before)
{
    "manufacturer": "Cipulot",
    "keyboard_name": "EC Alveus 1.2.0",
    "maintainer": "Cipulot",
    "bootloader": "stm32-dfu",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "features": {
        "audio": false,
        "backlight": false,
        "bootmagic": true,
        "command": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": false
    },
    "mouse_key": {
        "enabled": true
    },
    "processor": "STM32F401",
    "usb": {
        "device_version": "1.2.0",
        "pid": "0x6B90",
        "shared_endpoint": {
            "keyboard": true
        },
        "vid": "0x6369"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "0,0", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "0,1", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "0,2", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "0,3", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "0,4", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "0,5", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "0,6", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "0,7", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "0,8", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "0,9", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": "0,10", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "0,11", "matrix": [0, 11], "x": 11, "y": 0 },
                { "label": "0,12", "matrix": [0, 12], "x": 12, "y": 0 },
                { "label": "0,13", "matrix": [0, 13], "x": 13, "y": 0 },
                { "label": "1,13", "matrix": [1, 13], "x": 14, "y": 0 },
                { "label": "0,14", "matrix": [0, 14], "x": 15.25, "y": 0 },
                { "label": "0,15", "matrix": [0, 15], "x": 16.25, "y": 0 },
                { "label": "1,15", "matrix": [1, 15], "x": 17.25, "y": 0 },
                { "label": "1,0", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "label": "1,1", "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "label": "1,2", "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "label": "1,3", "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "label": "1,4", "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "label": "1,5", "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "label": "1,6", "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "label": "1,7", "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "label": "1,8", "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "label": "1,9", "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "label": "1,10", "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "label": "1,11", "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "label": "1,12", "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "label": "2,13", "matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 1 },
                { "label": "1,14", "matrix": [1, 14], "x": 15.25, "y": 1 },
                { "label": "2,14", "matrix": [2, 14], "x": 16.25, "y": 1 },
                { "label": "2,15", "matrix": [2, 15], "x": 17.25, "y": 1 },
                { "label": "2,0", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "2,1", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "2,2", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "2,3", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "2,4", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "2,5", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "2,6", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "2,7", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "2,8", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": "2,9", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": "2,10", "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "label": "2,11", "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "label": "2,12", "matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2 },
                { "label": "3,0", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
                { "label": "3,1", "matrix": [3, 1], "x": 2.25, "y": 3 },
                { "label": "3,2", "matrix": [3, 2], "x": 3.25, "y": 3 },
                { "label": "3,3", "matrix": [3, 3], "x": 4.25, "y": 3 },
                { "label": "3,4", "matrix": [3, 4], "x": 5.25, "y": 3 },
                { "label": "3,5", "matrix": [3, 5], "x": 6.25, "y": 3 },
                { "label": "3,6", "matrix": [3, 6], "x": 7.25, "y": 3 },
                { "label": "3,7", "matrix": [3, 7], "x": 8.25, "y": 3 },
                { "label": "3,8", "matrix": [3, 8], "x": 9.25, "y": 3 },
                { "label": "3,9", "matrix": [3, 9], "x": 10.25, "y": 3 },
                { "label": "3,10", "matrix": [3, 10], "x": 11.25, "y": 3 },
                { "label": "3,13", "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "label": "3,14", "matrix": [3, 14], "x": 16.25, "y": 3 },
                { "label": "4,0", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "label": "4,1", "matrix": [4, 1], "x": 1.5, "y": 4 },
                { "label": "4,2", "matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4 },
                { "label": "4,5", "matrix": [4, 5], "w": 7, "x": 4, "y": 4 },
                { "label": "4,11", "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "label": "4,12", "matrix": [4, 12], "x": 12.5, "y": 4 },
                { "label": "4,13", "matrix": [4, 13], "w": 1.5, "x": 13.5, "y": 4 },
                { "label": "4,14", "matrix": [4, 14], "x": 15.25, "y": 4 },
                { "label": "4,15", "matrix": [4, 15], "x": 16.25, "y": 4 },
                { "label": "3,15", "matrix": [3, 15], "x": 17.25, "y": 4 }
            ]
        },
        "LAYOUT_tkl_nofrow_ansi_tsangan_wkl": {
            "layout": [
                { "label": "0,0", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "0,1", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "0,2", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "0,3", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "0,4", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "0,5", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "0,6", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "0,7", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "0,8", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "0,9", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": "0,10", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "0,11", "matrix": [0, 11], "x": 11, "y": 0 },
                { "label": "0,12", "matrix": [0, 12], "x": 12, "y": 0 },
                { "label": "1,13", "matrix": [1, 13], "w": 2, "x": 13, "y": 0 },
                { "label": "0,14", "matrix": [0, 14], "x": 15.25, "y": 0 },
                { "label": "0,15", "matrix": [0, 15], "x": 16.25, "y": 0 },
                { "label": "1,15", "matrix": [1, 15], "x": 17.25, "y": 0 },
                { "label": "1,0", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "label": "1,1", "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "label": "1,2", "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "label": "1,3", "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "label": "1,4", "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "label": "1,5", "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "label": "1,6", "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "label": "1,7", "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "label": "1,8", "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "label": "1,9", "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "label": "1,10", "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "label": "1,11", "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "label": "1,12", "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "label": "2,13", "matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 1 },
                { "label": "1,14", "matrix": [1, 14], "x": 15.25, "y": 1 },
                { "label": "2,14", "matrix": [2, 14], "x": 16.25, "y": 1 },
                { "label": "2,15", "matrix": [2, 15], "x": 17.25, "y": 1 },
                { "label": "2,0", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "2,1", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "2,2", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "2,3", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "2,4", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "2,5", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "2,6", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "2,7", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "2,8", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": "2,9", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": "2,10", "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "label": "2,11", "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "label": "2,12", "matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2 },
                { "label": "3,0", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
                { "label": "3,1", "matrix": [3, 1], "x": 2.25, "y": 3 },
                { "label": "3,2", "matrix": [3, 2], "x": 3.25, "y": 3 },
                { "label": "3,3", "matrix": [3, 3], "x": 4.25, "y": 3 },
                { "label": "3,4", "matrix": [3, 4], "x": 5.25, "y": 3 },
                { "label": "3,5", "matrix": [3, 5], "x": 6.25, "y": 3 },
                { "label": "3,6", "matrix": [3, 6], "x": 7.25, "y": 3 },
                { "label": "3,7", "matrix": [3, 7], "x": 8.25, "y": 3 },
                { "label": "3,8", "matrix": [3, 8], "x": 9.25, "y": 3 },
                { "label": "3,9", "matrix": [3, 9], "x": 10.25, "y": 3 },
                { "label": "3,10", "matrix": [3, 10], "x": 11.25, "y": 3 },
                { "label": "3,13", "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "label": "3,14", "matrix": [3, 14], "x": 16.25, "y": 3 },
                { "label": "4,0", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "label": "4,2", "matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4 },
                { "label": "4,5", "matrix": [4, 5], "w": 7, "x": 4, "y": 4 },
                { "label": "4,11", "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "label": "4,13", "matrix": [4, 13], "w": 1.5, "x": 13.5, "y": 4 },
                { "label": "4,14", "matrix": [4, 14], "x": 15.25, "y": 4 },
                { "label": "4,15", "matrix": [4, 15], "x": 16.25, "y": 4 },
                { "label": "3,15", "matrix": [3, 15], "x": 17.25, "y": 4 }
            ]
        },
        "LAYOUT_tkl_nofrow_ansi_tsangan_wkl_split_bs": {
            "layout": [
                { "label": "0,0", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "0,1", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "0,2", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "0,3", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "0,4", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "0,5", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "0,6", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "0,7", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "0,8", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "0,9", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": "0,10", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "0,11", "matrix": [0, 11], "x": 11, "y": 0 },
                { "label": "0,12", "matrix": [0, 12], "x": 12, "y": 0 },
                { "label": "0,13", "matrix": [0, 13], "x": 13, "y": 0 },
                { "label": "1,13", "matrix": [1, 13], "x": 14, "y": 0 },
                { "label": "0,14", "matrix": [0, 14], "x": 15.25, "y": 0 },
                { "label": "0,15", "matrix": [0, 15], "x": 16.25, "y": 0 },
                { "label": "1,15", "matrix": [1, 15], "x": 17.25, "y": 0 },
                { "label": "1,0", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "label": "1,1", "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "label": "1,2", "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "label": "1,3", "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "label": "1,4", "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "label": "1,5", "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "label": "1,6", "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "label": "1,7", "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "label": "1,8", "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "label": "1,9", "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "label": "1,10", "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "label": "1,11", "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "label": "1,12", "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "label": "2,13", "matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 1 },
                { "label": "1,14", "matrix": [1, 14], "x": 15.25, "y": 1 },
                { "label": "2,14", "matrix": [2, 14], "x": 16.25, "y": 1 },
                { "label": "2,15", "matrix": [2, 15], "x": 17.25, "y": 1 },
                { "label": "2,0", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "2,1", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "2,2", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "2,3", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "2,4", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "2,5", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "2,6", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "2,7", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "2,8", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": "2,9", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": "2,10", "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "label": "2,11", "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "label": "2,12", "matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2 },
                { "label": "3,0", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
                { "label": "3,1", "matrix": [3, 1], "x": 2.25, "y": 3 },
                { "label": "3,2", "matrix": [3, 2], "x": 3.25, "y": 3 },
                { "label": "3,3", "matrix": [3, 3], "x": 4.25, "y": 3 },
                { "label": "3,4", "matrix": [3, 4], "x": 5.25, "y": 3 },
                { "label": "3,5", "matrix": [3, 5], "x": 6.25, "y": 3 },
                { "label": "3,6", "matrix": [3, 6], "x": 7.25, "y": 3 },
                { "label": "3,7", "matrix": [3, 7], "x": 8.25, "y": 3 },
                { "label": "3,8", "matrix": [3, 8], "x": 9.25, "y": 3 },
                { "label": "3,9", "matrix": [3, 9], "x": 10.25, "y": 3 },
                { "label": "3,10", "matrix": [3, 10], "x": 11.25, "y": 3 },
                { "label": "3,13", "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "label": "3,14", "matrix": [3, 14], "x": 16.25, "y": 3 },
                { "label": "4,0", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "label": "4,2", "matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4 },
                { "label": "4,5", "matrix": [4, 5], "w": 7, "x": 4, "y": 4 },
                { "label": "4,11", "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "label": "4,13", "matrix": [4, 13], "w": 1.5, "x": 13.5, "y": 4 },
                { "label": "4,14", "matrix": [4, 14], "x": 15.25, "y": 4 },
                { "label": "4,15", "matrix": [4, 15], "x": 16.25, "y": 4 },
                { "label": "3,15", "matrix": [3, 15], "x": 17.25, "y": 4 }
            ]
        }
    }
}

keyboards/cipulot/ec_alveus/1_2_0/info.json (after)
{
    "manufacturer": "Cipulot",
    "keyboard_name": "EC Alveus 1.2.0",
    "maintainer": "Cipulot",
    "bootloader": "stm32-dfu",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "processor": "STM32F401",
    "usb": {
        "device_version": "1.2.0",
        "pid": "0x6B90",
        "shared_endpoint": {
            "keyboard": true
        },
        "vid": "0x6369"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "0,0", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "0,1", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "0,2", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "0,3", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "0,4", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "0,5", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "0,6", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "0,7", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "0,8", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "0,9", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": "0,10", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "0,11", "matrix": [0, 11], "x": 11, "y": 0 },
                { "label": "0,12", "matrix": [0, 12], "x": 12, "y": 0 },
                { "label": "0,13", "matrix": [0, 13], "x": 13, "y": 0 },
                { "label": "1,13", "matrix": [1, 13], "x": 14, "y": 0 },
                { "label": "0,14", "matrix": [0, 14], "x": 15.25, "y": 0 },
                { "label": "0,15", "matrix": [0, 15], "x": 16.25, "y": 0 },
                { "label": "1,15", "matrix": [1, 15], "x": 17.25, "y": 0 },
                { "label": "1,0", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "label": "1,1", "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "label": "1,2", "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "label": "1,3", "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "label": "1,4", "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "label": "1,5", "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "label": "1,6", "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "label": "1,7", "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "label": "1,8", "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "label": "1,9", "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "label": "1,10", "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "label": "1,11", "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "label": "1,12", "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "label": "2,13", "matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 1 },
                { "label": "1,14", "matrix": [1, 14], "x": 15.25, "y": 1 },
                { "label": "2,14", "matrix": [2, 14], "x": 16.25, "y": 1 },
                { "label": "2,15", "matrix": [2, 15], "x": 17.25, "y": 1 },
                { "label": "2,0", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "2,1", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "2,2", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "2,3", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "2,4", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "2,5", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "2,6", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "2,7", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "2,8", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": "2,9", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": "2,10", "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "label": "2,11", "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "label": "2,12", "matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2 },
                { "label": "3,0", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
                { "label": "3,1", "matrix": [3, 1], "x": 2.25, "y": 3 },
                { "label": "3,2", "matrix": [3, 2], "x": 3.25, "y": 3 },
                { "label": "3,3", "matrix": [3, 3], "x": 4.25, "y": 3 },
                { "label": "3,4", "matrix": [3, 4], "x": 5.25, "y": 3 },
                { "label": "3,5", "matrix": [3, 5], "x": 6.25, "y": 3 },
                { "label": "3,6", "matrix": [3, 6], "x": 7.25, "y": 3 },
                { "label": "3,7", "matrix": [3, 7], "x": 8.25, "y": 3 },
                { "label": "3,8", "matrix": [3, 8], "x": 9.25, "y": 3 },
                { "label": "3,9", "matrix": [3, 9], "x": 10.25, "y": 3 },
                { "label": "3,10", "matrix": [3, 10], "x": 11.25, "y": 3 },
                { "label": "3,13", "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "label": "3,14", "matrix": [3, 14], "x": 16.25, "y": 3 },
                { "label": "4,0", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "label": "4,1", "matrix": [4, 1], "x": 1.5, "y": 4 },
                { "label": "4,2", "matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4 },
                { "label": "4,5", "matrix": [4, 5], "w": 7, "x": 4, "y": 4 },
                { "label": "4,11", "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "label": "4,12", "matrix": [4, 12], "x": 12.5, "y": 4 },
                { "label": "4,13", "matrix": [4, 13], "w": 1.5, "x": 13.5, "y": 4 },
                { "label": "4,14", "matrix": [4, 14], "x": 15.25, "y": 4 },
                { "label": "4,15", "matrix": [4, 15], "x": 16.25, "y": 4 },
                { "label": "3,15", "matrix": [3, 15], "x": 17.25, "y": 4 }
            ]
        },
        "LAYOUT_tkl_nofrow_ansi_tsangan_wkl": {
            "layout": [
                { "label": "0,0", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "0,1", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "0,2", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "0,3", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "0,4", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "0,5", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "0,6", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "0,7", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "0,8", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "0,9", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": "0,10", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "0,11", "matrix": [0, 11], "x": 11, "y": 0 },
                { "label": "0,12", "matrix": [0, 12], "x": 12, "y": 0 },
                { "label": "1,13", "matrix": [1, 13], "w": 2, "x": 13, "y": 0 },
                { "label": "0,14", "matrix": [0, 14], "x": 15.25, "y": 0 },
                { "label": "0,15", "matrix": [0, 15], "x": 16.25, "y": 0 },
                { "label": "1,15", "matrix": [1, 15], "x": 17.25, "y": 0 },
                { "label": "1,0", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "label": "1,1", "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "label": "1,2", "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "label": "1,3", "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "label": "1,4", "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "label": "1,5", "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "label": "1,6", "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "label": "1,7", "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "label": "1,8", "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "label": "1,9", "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "label": "1,10", "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "label": "1,11", "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "label": "1,12", "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "label": "2,13", "matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 1 },
                { "label": "1,14", "matrix": [1, 14], "x": 15.25, "y": 1 },
                { "label": "2,14", "matrix": [2, 14], "x": 16.25, "y": 1 },
                { "label": "2,15", "matrix": [2, 15], "x": 17.25, "y": 1 },
                { "label": "2,0", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "2,1", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "2,2", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "2,3", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "2,4", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "2,5", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "2,6", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "2,7", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "2,8", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": "2,9", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": "2,10", "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "label": "2,11", "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "label": "2,12", "matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2 },
                { "label": "3,0", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
                { "label": "3,1", "matrix": [3, 1], "x": 2.25, "y": 3 },
                { "label": "3,2", "matrix": [3, 2], "x": 3.25, "y": 3 },
                { "label": "3,3", "matrix": [3, 3], "x": 4.25, "y": 3 },
                { "label": "3,4", "matrix": [3, 4], "x": 5.25, "y": 3 },
                { "label": "3,5", "matrix": [3, 5], "x": 6.25, "y": 3 },
                { "label": "3,6", "matrix": [3, 6], "x": 7.25, "y": 3 },
                { "label": "3,7", "matrix": [3, 7], "x": 8.25, "y": 3 },
                { "label": "3,8", "matrix": [3, 8], "x": 9.25, "y": 3 },
                { "label": "3,9", "matrix": [3, 9], "x": 10.25, "y": 3 },
                { "label": "3,10", "matrix": [3, 10], "x": 11.25, "y": 3 },
                { "label": "3,13", "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "label": "3,14", "matrix": [3, 14], "x": 16.25, "y": 3 },
                { "label": "4,0", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "label": "4,2", "matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4 },
                { "label": "4,5", "matrix": [4, 5], "w": 7, "x": 4, "y": 4 },
                { "label": "4,11", "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "label": "4,13", "matrix": [4, 13], "w": 1.5, "x": 13.5, "y": 4 },
                { "label": "4,14", "matrix": [4, 14], "x": 15.25, "y": 4 },
                { "label": "4,15", "matrix": [4, 15], "x": 16.25, "y": 4 },
                { "label": "3,15", "matrix": [3, 15], "x": 17.25, "y": 4 }
            ]
        },
        "LAYOUT_tkl_nofrow_ansi_tsangan_wkl_split_bs": {
            "layout": [
                { "label": "0,0", "matrix": [0, 0], "x": 0, "y": 0 },
                { "label": "0,1", "matrix": [0, 1], "x": 1, "y": 0 },
                { "label": "0,2", "matrix": [0, 2], "x": 2, "y": 0 },
                { "label": "0,3", "matrix": [0, 3], "x": 3, "y": 0 },
                { "label": "0,4", "matrix": [0, 4], "x": 4, "y": 0 },
                { "label": "0,5", "matrix": [0, 5], "x": 5, "y": 0 },
                { "label": "0,6", "matrix": [0, 6], "x": 6, "y": 0 },
                { "label": "0,7", "matrix": [0, 7], "x": 7, "y": 0 },
                { "label": "0,8", "matrix": [0, 8], "x": 8, "y": 0 },
                { "label": "0,9", "matrix": [0, 9], "x": 9, "y": 0 },
                { "label": "0,10", "matrix": [0, 10], "x": 10, "y": 0 },
                { "label": "0,11", "matrix": [0, 11], "x": 11, "y": 0 },
                { "label": "0,12", "matrix": [0, 12], "x": 12, "y": 0 },
                { "label": "0,13", "matrix": [0, 13], "x": 13, "y": 0 },
                { "label": "1,13", "matrix": [1, 13], "x": 14, "y": 0 },
                { "label": "0,14", "matrix": [0, 14], "x": 15.25, "y": 0 },
                { "label": "0,15", "matrix": [0, 15], "x": 16.25, "y": 0 },
                { "label": "1,15", "matrix": [1, 15], "x": 17.25, "y": 0 },
                { "label": "1,0", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "label": "1,1", "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "label": "1,2", "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "label": "1,3", "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "label": "1,4", "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "label": "1,5", "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "label": "1,6", "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "label": "1,7", "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "label": "1,8", "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "label": "1,9", "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "label": "1,10", "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "label": "1,11", "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "label": "1,12", "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "label": "2,13", "matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 1 },
                { "label": "1,14", "matrix": [1, 14], "x": 15.25, "y": 1 },
                { "label": "2,14", "matrix": [2, 14], "x": 16.25, "y": 1 },
                { "label": "2,15", "matrix": [2, 15], "x": 17.25, "y": 1 },
                { "label": "2,0", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "2,1", "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "label": "2,2", "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "label": "2,3", "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "label": "2,4", "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "label": "2,5", "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "label": "2,6", "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "label": "2,7", "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "label": "2,8", "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "label": "2,9", "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "label": "2,10", "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "label": "2,11", "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "label": "2,12", "matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2 },
                { "label": "3,0", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
                { "label": "3,1", "matrix": [3, 1], "x": 2.25, "y": 3 },
                { "label": "3,2", "matrix": [3, 2], "x": 3.25, "y": 3 },
                { "label": "3,3", "matrix": [3, 3], "x": 4.25, "y": 3 },
                { "label": "3,4", "matrix": [3, 4], "x": 5.25, "y": 3 },
                { "label": "3,5", "matrix": [3, 5], "x": 6.25, "y": 3 },
                { "label": "3,6", "matrix": [3, 6], "x": 7.25, "y": 3 },
                { "label": "3,7", "matrix": [3, 7], "x": 8.25, "y": 3 },
                { "label": "3,8", "matrix": [3, 8], "x": 9.25, "y": 3 },
                { "label": "3,9", "matrix": [3, 9], "x": 10.25, "y": 3 },
                { "label": "3,10", "matrix": [3, 10], "x": 11.25, "y": 3 },
                { "label": "3,13", "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "label": "3,14", "matrix": [3, 14], "x": 16.25, "y": 3 },
                { "label": "4,0", "matrix": [4, 0], "w": 1.5, "x": 0, "y": 4 },
                { "label": "4,2", "matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4 },
                { "label": "4,5", "matrix": [4, 5], "w": 7, "x": 4, "y": 4 },
                { "label": "4,11", "matrix": [4, 11], "w": 1.5, "x": 11, "y": 4 },
                { "label": "4,13", "matrix": [4, 13], "w": 1.5, "x": 13.5, "y": 4 },
                { "label": "4,14", "matrix": [4, 14], "x": 15.25, "y": 4 },
                { "label": "4,15", "matrix": [4, 15], "x": 16.25, "y": 4 },
                { "label": "3,15", "matrix": [3, 15], "x": 17.25, "y": 4 }
            ]
        }
    }
}

keyboards/cipulot/ec_alveus/1_2_0/info.json (diff)
@@ -8,18 +8,11 @@
     },
     "diode_direction": "COL2ROW",
     "features": {
-        "audio": false,
-        "backlight": false,
-        "bootmagic": true,
-        "command": false,
+        "bootmagic": false,
         "console": true,
         "extrakey": true,
         "mousekey": true,
-        "nkro": true,
-        "rgblight": false
-    },
-    "mouse_key": {
-        "enabled": true
+        "nkro": true
     },
     "processor": "STM32F401",
     "usb": {
