keyboards/cipulot/ec_23u/info.json (before)
{
    "manufacturer": "Cipulot",
    "keyboard_name": "EC 23U",
    "maintainer": "Cipulot",
    "bootloader": "stm32-dfu",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "features": {
        "audio": false,
        "backlight": false,
        "bootmagic": true,
        "command": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "mouse_key": {
        "enabled": true
    },
    "indicators": {
        "num_lock": "B14"
    },
    "processor": "STM32F401",
    "rgblight": {
        "led_count": 21,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B5"
    },
    "url": "https://www.github.com/Cipulot/EC23U",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x6B95",
        "shared_endpoint": {
            "keyboard": true
        },
        "vid": "0x6369"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "0,0", "matrix": [0, 0], "x": 0.0, "y": 0.0},
                {"label": "0,1", "matrix": [0, 1], "x": 1.0, "y": 0.0},
                {"label": "0,2", "matrix": [0, 2], "x": 2.0, "y": 0.0},
                {"label": "0,3", "matrix": [0, 3], "x": 3.0, "y": 0.0},
                {"label": "1,0", "matrix": [1, 0], "x": 0.0, "y": 1.5},
                {"label": "1,1", "matrix": [1, 1], "x": 1.0, "y": 1.5},
                {"label": "1,2", "matrix": [1, 2], "x": 2.0, "y": 1.5},
                {"label": "1,3", "matrix": [1, 3], "x": 3.0, "y": 1.5},
                {"label": "2,0", "matrix": [2, 0], "x": 0.0, "y": 2.5},
                {"label": "2,1", "matrix": [2, 1], "x": 1.0, "y": 2.5},
                {"label": "2,2", "matrix": [2, 2], "x": 2.0, "y": 2.5},
                {"label": "2,3", "matrix": [2, 3], "x": 3.0, "y": 2.5},
                {"label": "3,0", "matrix": [3, 0], "x": 0.0, "y": 3.5},
                {"label": "3,1", "matrix": [3, 1], "x": 1.0, "y": 3.5},
                {"label": "3,2", "matrix": [3, 2], "x": 2.0, "y": 3.5},
                {"label": "3,3", "matrix": [3, 3], "x": 3.0, "y": 3.5},
                {"label": "2,4", "matrix": [2, 4], "x": 0.0, "y": 4.5},
                {"label": "0,4", "matrix": [0, 4], "x": 1.0, "y": 4.5},
                {"label": "1,4", "matrix": [1, 4], "x": 2.0, "y": 4.5},
                {"label": "3,4", "matrix": [3, 4], "x": 3.0, "y": 4.5},
                {"label": "2,5", "matrix": [2, 5], "x": 0.0, "y": 5.5},
                {"label": "0,5", "matrix": [0, 5], "x": 1.0, "y": 5.5},
                {"label": "1,5", "matrix": [1, 5], "x": 2.0, "y": 5.5},
                {"label": "3,5", "matrix": [3, 5], "x": 3.0, "y": 5.5}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"label": "0,0", "matrix": [0, 0], "x": 0.0, "y": 0.0},
                {"label": "0,1", "matrix": [0, 1], "x": 1.0, "y": 0.0},
                {"label": "0,2", "matrix": [0, 2], "x": 2.0, "y": 0.0},
                {"label": "0,3", "matrix": [0, 3], "x": 3.0, "y": 0.0},
                {"label": "1,0", "matrix": [1, 0], "x": 0.0, "y": 1.5},
                {"label": "1,1", "matrix": [1, 1], "x": 1.0, "y": 1.5},
                {"label": "1,2", "matrix": [1, 2], "x": 2.0, "y": 1.5},
                {"label": "1,3", "matrix": [1, 3], "x": 3.0, "y": 1.5},
                {"label": "2,0", "matrix": [2, 0], "x": 0.0, "y": 2.5},
                {"label": "2,1", "matrix": [2, 1], "x": 1.0, "y": 2.5},
                {"label": "2,2", "matrix": [2, 2], "x": 2.0, "y": 2.5},
                {"h": 2, "label": "3,3", "matrix": [3, 3], "x": 3.0, "y": 2.5},
                {"label": "3,0", "matrix": [3, 0], "x": 0.0, "y": 3.5},
                {"label": "3,1", "matrix": [3, 1], "x": 1.0, "y": 3.5},
                {"label": "3,2", "matrix": [3, 2], "x": 2.0, "y": 3.5},
                {"label": "2,4", "matrix": [2, 4], "x": 0.0, "y": 4.5},
                {"label": "0,4", "matrix": [0, 4], "x": 1.0, "y": 4.5},
                {"label": "1,4", "matrix": [1, 4], "x": 2.0, "y": 4.5},
                {"h": 2, "label": "3,4", "matrix": [3, 4], "x": 3.0, "y": 4.5},
                {"label": "2,5", "matrix": [2, 5], "w": 2, "x": 0.0, "y": 5.5},
                {"label": "1,5", "matrix": [1, 5], "x": 2.0, "y": 5.5}
            ]
        }
    }
}

keyboards/cipulot/ec_23u/info.json (after)
{
    "manufacturer": "Cipulot",
    "keyboard_name": "EC 23U",
    "maintainer": "Cipulot",
    "bootloader": "stm32-dfu",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "indicators": {
        "num_lock": "B14"
    },
    "processor": "STM32F401",
    "rgblight": {
        "led_count": 21,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B5"
    },
    "url": "https://www.github.com/Cipulot/EC23U",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x6B95",
        "shared_endpoint": {
            "keyboard": true
        },
        "vid": "0x6369"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "0,0", "matrix": [0, 0], "x": 0.0, "y": 0.0},
                {"label": "0,1", "matrix": [0, 1], "x": 1.0, "y": 0.0},
                {"label": "0,2", "matrix": [0, 2], "x": 2.0, "y": 0.0},
                {"label": "0,3", "matrix": [0, 3], "x": 3.0, "y": 0.0},
                {"label": "1,0", "matrix": [1, 0], "x": 0.0, "y": 1.5},
                {"label": "1,1", "matrix": [1, 1], "x": 1.0, "y": 1.5},
                {"label": "1,2", "matrix": [1, 2], "x": 2.0, "y": 1.5},
                {"label": "1,3", "matrix": [1, 3], "x": 3.0, "y": 1.5},
                {"label": "2,0", "matrix": [2, 0], "x": 0.0, "y": 2.5},
                {"label": "2,1", "matrix": [2, 1], "x": 1.0, "y": 2.5},
                {"label": "2,2", "matrix": [2, 2], "x": 2.0, "y": 2.5},
                {"label": "2,3", "matrix": [2, 3], "x": 3.0, "y": 2.5},
                {"label": "3,0", "matrix": [3, 0], "x": 0.0, "y": 3.5},
                {"label": "3,1", "matrix": [3, 1], "x": 1.0, "y": 3.5},
                {"label": "3,2", "matrix": [3, 2], "x": 2.0, "y": 3.5},
                {"label": "3,3", "matrix": [3, 3], "x": 3.0, "y": 3.5},
                {"label": "2,4", "matrix": [2, 4], "x": 0.0, "y": 4.5},
                {"label": "0,4", "matrix": [0, 4], "x": 1.0, "y": 4.5},
                {"label": "1,4", "matrix": [1, 4], "x": 2.0, "y": 4.5},
                {"label": "3,4", "matrix": [3, 4], "x": 3.0, "y": 4.5},
                {"label": "2,5", "matrix": [2, 5], "x": 0.0, "y": 5.5},
                {"label": "0,5", "matrix": [0, 5], "x": 1.0, "y": 5.5},
                {"label": "1,5", "matrix": [1, 5], "x": 2.0, "y": 5.5},
                {"label": "3,5", "matrix": [3, 5], "x": 3.0, "y": 5.5}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"label": "0,0", "matrix": [0, 0], "x": 0.0, "y": 0.0},
                {"label": "0,1", "matrix": [0, 1], "x": 1.0, "y": 0.0},
                {"label": "0,2", "matrix": [0, 2], "x": 2.0, "y": 0.0},
                {"label": "0,3", "matrix": [0, 3], "x": 3.0, "y": 0.0},
                {"label": "1,0", "matrix": [1, 0], "x": 0.0, "y": 1.5},
                {"label": "1,1", "matrix": [1, 1], "x": 1.0, "y": 1.5},
                {"label": "1,2", "matrix": [1, 2], "x": 2.0, "y": 1.5},
                {"label": "1,3", "matrix": [1, 3], "x": 3.0, "y": 1.5},
                {"label": "2,0", "matrix": [2, 0], "x": 0.0, "y": 2.5},
                {"label": "2,1", "matrix": [2, 1], "x": 1.0, "y": 2.5},
                {"label": "2,2", "matrix": [2, 2], "x": 2.0, "y": 2.5},
                {"h": 2, "label": "3,3", "matrix": [3, 3], "x": 3.0, "y": 2.5},
                {"label": "3,0", "matrix": [3, 0], "x": 0.0, "y": 3.5},
                {"label": "3,1", "matrix": [3, 1], "x": 1.0, "y": 3.5},
                {"label": "3,2", "matrix": [3, 2], "x": 2.0, "y": 3.5},
                {"label": "2,4", "matrix": [2, 4], "x": 0.0, "y": 4.5},
                {"label": "0,4", "matrix": [0, 4], "x": 1.0, "y": 4.5},
                {"label": "1,4", "matrix": [1, 4], "x": 2.0, "y": 4.5},
                {"h": 2, "label": "3,4", "matrix": [3, 4], "x": 3.0, "y": 4.5},
                {"label": "2,5", "matrix": [2, 5], "w": 2, "x": 0.0, "y": 5.5},
                {"label": "1,5", "matrix": [1, 5], "x": 2.0, "y": 5.5}
            ]
        }
    }
}

keyboards/cipulot/ec_23u/info.json (diff)
@@ -8,18 +8,12 @@
     },
     "diode_direction": "COL2ROW",
     "features": {
-        "audio": false,
-        "backlight": false,
-        "bootmagic": true,
-        "command": false,
+        "bootmagic": false,
         "console": true,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
         "rgblight": true
-    },
-    "mouse_key": {
-        "enabled": true
     },
     "indicators": {
         "num_lock": "B14"
