keyboards/cannonkeys/satisfaction75/prototype/info.json (before)
{
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "K000", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "K002", "matrix": [0, 2], "x": 1.5, "y": 0},
                {"label": "K003", "matrix": [0, 3], "x": 2.5, "y": 0},
                {"label": "K004", "matrix": [0, 4], "x": 3.5, "y": 0},
                {"label": "K005", "matrix": [0, 5], "x": 4.5, "y": 0},

                {"label": "K006", "matrix": [0, 6], "x": 5.75, "y": 0},
                {"label": "K007", "matrix": [0, 7], "x": 6.75, "y": 0},
                {"label": "K008", "matrix": [0, 8], "x": 7.75, "y": 0},
                {"label": "K009", "matrix": [0, 9], "x": 8.75, "y": 0},

                {"label": "K010", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K011", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K012", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K013", "matrix": [0, 13], "x": 13, "y": 0},

                {"label": "K100", "matrix": [1, 0], "x": 0, "y": 1.25},
                {"label": "K101", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label": "K102", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label": "K103", "matrix": [1, 3], "x": 3, "y": 1.25},
                {"label": "K104", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label": "K105", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label": "K106", "matrix": [1, 6], "x": 6, "y": 1.25},
                {"label": "K107", "matrix": [1, 7], "x": 7, "y": 1.25},
                {"label": "K108", "matrix": [1, 8], "x": 8, "y": 1.25},
                {"label": "K109", "matrix": [1, 9], "x": 9, "y": 1.25},
                {"label": "K110", "matrix": [1, 10], "x": 10, "y": 1.25},
                {"label": "K111", "matrix": [1, 11], "x": 11, "y": 1.25},
                {"label": "K112", "matrix": [1, 12], "x": 12, "y": 1.25},
                {"label": "K113", "matrix": [1, 13], "x": 13, "y": 1.25},
                {"label": "K114", "matrix": [1, 14], "x": 14, "y": 1.25},

                {"label": "K115", "matrix": [1, 15], "x": 15.5, "y": 1},

                {"label": "K200", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "K201", "matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"label": "K202", "matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"label": "K203", "matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"label": "K204", "matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"label": "K205", "matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"label": "K206", "matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"label": "K207", "matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"label": "K208", "matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"label": "K209", "matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"label": "K210", "matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"label": "K211", "matrix": [2, 11], "x": 11.5, "y": 2.25},
                {"label": "K212", "matrix": [2, 12], "x": 12.5, "y": 2.25},
                {"label": "K213", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5},

                {"label": "K215", "matrix": [2, 15], "x": 15.5, "y": 2.25},

                {"label": "K300", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "K301", "matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"label": "K302", "matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"label": "K303", "matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"label": "K304", "matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"label": "K305", "matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"label": "K306", "matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"label": "K307", "matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"label": "K308", "matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"label": "K309", "matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"label": "K310", "matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"label": "K311", "matrix": [3, 11], "x": 11.75, "y": 3.25},
                {"label": "K312", "matrix": [3, 12], "x": 12.75, "y": 3.25},
                {"label": "K313", "matrix": [3, 13], "x": 13.75, "y": 3.25, "w": 1.25},

                {"label": "K315", "matrix": [3, 15], "x": 15.5, "y": 3.25},

                {"label": "K400", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"label": "K401", "matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"label": "K402", "matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"label": "K403", "matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"label": "K404", "matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"label": "K405", "matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"label": "K406", "matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"label": "K407", "matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"label": "K408", "matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"label": "K409", "matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"label": "K410", "matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"label": "K411", "matrix": [4, 11], "x": 11.25, "y": 4.25},
                {"label": "K412", "matrix": [4, 12], "x": 12.25, "y": 4.25, "w": 1.75},

                {"label": "K413", "matrix": [4, 13], "x": 14.25, "y": 4.5},

                {"label": "K415", "matrix": [4, 15], "x": 15.5, "y": 4.25},

                {"label": "K500", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"label": "K501", "matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"label": "K502", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"label": "K503", "matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 2.25},
                {"label": "K505", "matrix": [5, 5], "x": 6, "y": 5.25, "w": 1.25},
                {"label": "K507", "matrix": [5, 7], "x": 7.25, "y": 5.25, "w": 2.75},
                {"label": "K509", "matrix": [5, 9], "x": 10, "y": 5.25},
                {"label": "K510", "matrix": [5, 10], "x": 11, "y": 5.25},
                {"label": "K511", "matrix": [5, 11], "x": 12, "y": 5.25},

                {"label": "K512", "matrix": [5, 12], "x": 13.25, "y": 5.5},
                {"label": "K513", "matrix": [5, 13], "x": 14.25, "y": 5.5},
                {"label": "K515", "matrix": [5, 15], "x": 15.25, "y": 5.5}
            ]
        },
        "LAYOUT_default": {
            "layout": [
                {"label": "K000", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "K002", "matrix": [0, 2], "x": 1.5, "y": 0},
                {"label": "K003", "matrix": [0, 3], "x": 2.5, "y": 0},
                {"label": "K004", "matrix": [0, 4], "x": 3.5, "y": 0},
                {"label": "K005", "matrix": [0, 5], "x": 4.5, "y": 0},

                {"label": "K006", "matrix": [0, 6], "x": 5.75, "y": 0},
                {"label": "K007", "matrix": [0, 7], "x": 6.75, "y": 0},
                {"label": "K008", "matrix": [0, 8], "x": 7.75, "y": 0},
                {"label": "K009", "matrix": [0, 9], "x": 8.75, "y": 0},

                {"label": "K010", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K011", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K012", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K013", "matrix": [0, 13], "x": 13, "y": 0},

                {"label": "K100", "matrix": [1, 0], "x": 0, "y": 1.25},
                {"label": "K101", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label": "K102", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label": "K103", "matrix": [1, 3], "x": 3, "y": 1.25},
                {"label": "K104", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label": "K105", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label": "K106", "matrix": [1, 6], "x": 6, "y": 1.25},
                {"label": "K107", "matrix": [1, 7], "x": 7, "y": 1.25},
                {"label": "K108", "matrix": [1, 8], "x": 8, "y": 1.25},
                {"label": "K109", "matrix": [1, 9], "x": 9, "y": 1.25},
                {"label": "K110", "matrix": [1, 10], "x": 10, "y": 1.25},
                {"label": "K111", "matrix": [1, 11], "x": 11, "y": 1.25},
                {"label": "K112", "matrix": [1, 12], "x": 12, "y": 1.25},
                {"label": "K113", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2},

                {"label": "K115", "matrix": [1, 15], "x": 15.5, "y": 1},

                {"label": "K200", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "K201", "matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"label": "K202", "matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"label": "K203", "matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"label": "K204", "matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"label": "K205", "matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"label": "K206", "matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"label": "K207", "matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"label": "K208", "matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"label": "K209", "matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"label": "K210", "matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"label": "K211", "matrix": [2, 11], "x": 11.5, "y": 2.25},
                {"label": "K212", "matrix": [2, 12], "x": 12.5, "y": 2.25},
                {"label": "K213", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5},

                {"label": "K215", "matrix": [2, 15], "x": 15.5, "y": 2.25},

                {"label": "K300", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "K301", "matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"label": "K302", "matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"label": "K303", "matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"label": "K304", "matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"label": "K305", "matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"label": "K306", "matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"label": "K307", "matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"label": "K308", "matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"label": "K309", "matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"label": "K310", "matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"label": "K311", "matrix": [3, 11], "x": 11.75, "y": 3.25},
                {"label": "K312", "matrix": [3, 12], "x": 12.75, "y": 3.25, "w": 2.25},

                {"label": "K315", "matrix": [3, 15], "x": 15.5, "y": 3.25},

                {"label": "K400", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label": "K401", "matrix": [4, 1], "x": 2.25, "y": 4.25},
                {"label": "K402", "matrix": [4, 2], "x": 3.25, "y": 4.25},
                {"label": "K403", "matrix": [4, 3], "x": 4.25, "y": 4.25},
                {"label": "K404", "matrix": [4, 4], "x": 5.25, "y": 4.25},
                {"label": "K405", "matrix": [4, 5], "x": 6.25, "y": 4.25},
                {"label": "K406", "matrix": [4, 6], "x": 7.25, "y": 4.25},
                {"label": "K407", "matrix": [4, 7], "x": 8.25, "y": 4.25},
                {"label": "K408", "matrix": [4, 8], "x": 9.25, "y": 4.25},
                {"label": "K409", "matrix": [4, 9], "x": 10.25, "y": 4.25},
                {"label": "K410", "matrix": [4, 10], "x": 11.25, "y": 4.25},
                {"label": "K411", "matrix": [4, 11], "x": 12.25, "y": 4.25, "w": 1.75},

                {"label": "K413", "matrix": [4, 13], "x": 14.25, "y": 4.5},

                {"label": "K415", "matrix": [4, 15], "x": 15.5, "y": 4.25},

                {"label": "K500", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"label": "K501", "matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"label": "K502", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"label": "K505", "matrix": [5, 5], "x": 3.75, "y": 5.25, "w": 6.25},
                {"label": "K509", "matrix": [5, 9], "x": 10, "y": 5.25},
                {"label": "K510", "matrix": [5, 10], "x": 11, "y": 5.25},
                {"label": "K511", "matrix": [5, 11], "x": 12, "y": 5.25},

                {"label": "K512", "matrix": [5, 12], "x": 13.25, "y": 5.5},
                {"label": "K513", "matrix": [5, 13], "x": 14.25, "y": 5.5},
                {"label": "K515", "matrix": [5, 15], "x": 15.25, "y": 5.5}
            ]
        }
    }
}

keyboards/cannonkeys/satisfaction75/prototype/info.json (after)
{
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B9", "pin_b": "B8", "resolution": 2}
        ]
    },
    "matrix_pins": {
        "cols": ["B1", "B2", "B10", "B11", "B12", "B13", "B14", "A8", "A9", "A10", "B0", "A7", "A5", "B5", "A15", "A1"],
        "rows": ["B3", "B4", "A0", "A2", "A4", "A3"]
    },
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x57F5"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "K000", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K002", "matrix": [0, 2], "x": 1.5, "y": 0},
                {"label": "K003", "matrix": [0, 3], "x": 2.5, "y": 0},
                {"label": "K004", "matrix": [0, 4], "x": 3.5, "y": 0},
                {"label": "K005", "matrix": [0, 5], "x": 4.5, "y": 0},
                {"label": "K006", "matrix": [0, 6], "x": 5.75, "y": 0},
                {"label": "K007", "matrix": [0, 7], "x": 6.75, "y": 0},
                {"label": "K008", "matrix": [0, 8], "x": 7.75, "y": 0},
                {"label": "K009", "matrix": [0, 9], "x": 8.75, "y": 0},
                {"label": "K010", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K011", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K012", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K013", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "K100", "matrix": [1, 0], "x": 0, "y": 1.25},
                {"label": "K101", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label": "K102", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label": "K103", "matrix": [1, 3], "x": 3, "y": 1.25},
                {"label": "K104", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label": "K105", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label": "K106", "matrix": [1, 6], "x": 6, "y": 1.25},
                {"label": "K107", "matrix": [1, 7], "x": 7, "y": 1.25},
                {"label": "K108", "matrix": [1, 8], "x": 8, "y": 1.25},
                {"label": "K109", "matrix": [1, 9], "x": 9, "y": 1.25},
                {"label": "K110", "matrix": [1, 10], "x": 10, "y": 1.25},
                {"label": "K111", "matrix": [1, 11], "x": 11, "y": 1.25},
                {"label": "K112", "matrix": [1, 12], "x": 12, "y": 1.25},
                {"label": "K113", "matrix": [1, 13], "x": 13, "y": 1.25},
                {"label": "K114", "matrix": [1, 14], "x": 14, "y": 1.25},
                {"label": "K115", "matrix": [1, 15], "x": 15.5, "y": 1},
                {"label": "K200", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "K201", "matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"label": "K202", "matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"label": "K203", "matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"label": "K204", "matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"label": "K205", "matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"label": "K206", "matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"label": "K207", "matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"label": "K208", "matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"label": "K209", "matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"label": "K210", "matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"label": "K211", "matrix": [2, 11], "x": 11.5, "y": 2.25},
                {"label": "K212", "matrix": [2, 12], "x": 12.5, "y": 2.25},
                {"label": "K213", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5},
                {"label": "K215", "matrix": [2, 15], "x": 15.5, "y": 2.25},
                {"label": "K300", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "K301", "matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"label": "K302", "matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"label": "K303", "matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"label": "K304", "matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"label": "K305", "matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"label": "K306", "matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"label": "K307", "matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"label": "K308", "matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"label": "K309", "matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"label": "K310", "matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"label": "K311", "matrix": [3, 11], "x": 11.75, "y": 3.25},
                {"label": "K312", "matrix": [3, 12], "x": 12.75, "y": 3.25},
                {"label": "K313", "matrix": [3, 13], "x": 13.75, "y": 3.25, "w": 1.25},
                {"label": "K315", "matrix": [3, 15], "x": 15.5, "y": 3.25},
                {"label": "K400", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"label": "K401", "matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"label": "K402", "matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"label": "K403", "matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"label": "K404", "matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"label": "K405", "matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"label": "K406", "matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"label": "K407", "matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"label": "K408", "matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"label": "K409", "matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"label": "K410", "matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"label": "K411", "matrix": [4, 11], "x": 11.25, "y": 4.25},
                {"label": "K412", "matrix": [4, 12], "x": 12.25, "y": 4.25, "w": 1.75},
                {"label": "K413", "matrix": [4, 13], "x": 14.25, "y": 4.5},
                {"label": "K415", "matrix": [4, 15], "x": 15.5, "y": 4.25},
                {"label": "K500", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"label": "K501", "matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"label": "K502", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"label": "K503", "matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 2.25},
                {"label": "K505", "matrix": [5, 5], "x": 6, "y": 5.25, "w": 1.25},
                {"label": "K507", "matrix": [5, 7], "x": 7.25, "y": 5.25, "w": 2.75},
                {"label": "K509", "matrix": [5, 9], "x": 10, "y": 5.25},
                {"label": "K510", "matrix": [5, 10], "x": 11, "y": 5.25},
                {"label": "K511", "matrix": [5, 11], "x": 12, "y": 5.25},
                {"label": "K512", "matrix": [5, 12], "x": 13.25, "y": 5.5},
                {"label": "K513", "matrix": [5, 13], "x": 14.25, "y": 5.5},
                {"label": "K515", "matrix": [5, 15], "x": 15.25, "y": 5.5}
            ]
        },
        "LAYOUT_default": {
            "layout": [
                {"label": "K000", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K002", "matrix": [0, 2], "x": 1.5, "y": 0},
                {"label": "K003", "matrix": [0, 3], "x": 2.5, "y": 0},
                {"label": "K004", "matrix": [0, 4], "x": 3.5, "y": 0},
                {"label": "K005", "matrix": [0, 5], "x": 4.5, "y": 0},
                {"label": "K006", "matrix": [0, 6], "x": 5.75, "y": 0},
                {"label": "K007", "matrix": [0, 7], "x": 6.75, "y": 0},
                {"label": "K008", "matrix": [0, 8], "x": 7.75, "y": 0},
                {"label": "K009", "matrix": [0, 9], "x": 8.75, "y": 0},
                {"label": "K010", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K011", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K012", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K013", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "K100", "matrix": [1, 0], "x": 0, "y": 1.25},
                {"label": "K101", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label": "K102", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label": "K103", "matrix": [1, 3], "x": 3, "y": 1.25},
                {"label": "K104", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label": "K105", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label": "K106", "matrix": [1, 6], "x": 6, "y": 1.25},
                {"label": "K107", "matrix": [1, 7], "x": 7, "y": 1.25},
                {"label": "K108", "matrix": [1, 8], "x": 8, "y": 1.25},
                {"label": "K109", "matrix": [1, 9], "x": 9, "y": 1.25},
                {"label": "K110", "matrix": [1, 10], "x": 10, "y": 1.25},
                {"label": "K111", "matrix": [1, 11], "x": 11, "y": 1.25},
                {"label": "K112", "matrix": [1, 12], "x": 12, "y": 1.25},
                {"label": "K113", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2},
                {"label": "K115", "matrix": [1, 15], "x": 15.5, "y": 1},
                {"label": "K200", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label": "K201", "matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"label": "K202", "matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"label": "K203", "matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"label": "K204", "matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"label": "K205", "matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"label": "K206", "matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"label": "K207", "matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"label": "K208", "matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"label": "K209", "matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"label": "K210", "matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"label": "K211", "matrix": [2, 11], "x": 11.5, "y": 2.25},
                {"label": "K212", "matrix": [2, 12], "x": 12.5, "y": 2.25},
                {"label": "K213", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5},
                {"label": "K215", "matrix": [2, 15], "x": 15.5, "y": 2.25},
                {"label": "K300", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label": "K301", "matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"label": "K302", "matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"label": "K303", "matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"label": "K304", "matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"label": "K305", "matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"label": "K306", "matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"label": "K307", "matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"label": "K308", "matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"label": "K309", "matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"label": "K310", "matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"label": "K311", "matrix": [3, 11], "x": 11.75, "y": 3.25},
                {"label": "K312", "matrix": [3, 12], "x": 12.75, "y": 3.25, "w": 2.25},
                {"label": "K315", "matrix": [3, 15], "x": 15.5, "y": 3.25},
                {"label": "K400", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label": "K401", "matrix": [4, 1], "x": 2.25, "y": 4.25},
                {"label": "K402", "matrix": [4, 2], "x": 3.25, "y": 4.25},
                {"label": "K403", "matrix": [4, 3], "x": 4.25, "y": 4.25},
                {"label": "K404", "matrix": [4, 4], "x": 5.25, "y": 4.25},
                {"label": "K405", "matrix": [4, 5], "x": 6.25, "y": 4.25},
                {"label": "K406", "matrix": [4, 6], "x": 7.25, "y": 4.25},
                {"label": "K407", "matrix": [4, 7], "x": 8.25, "y": 4.25},
                {"label": "K408", "matrix": [4, 8], "x": 9.25, "y": 4.25},
                {"label": "K409", "matrix": [4, 9], "x": 10.25, "y": 4.25},
                {"label": "K410", "matrix": [4, 10], "x": 11.25, "y": 4.25},
                {"label": "K411", "matrix": [4, 11], "x": 12.25, "y": 4.25, "w": 1.75},
                {"label": "K413", "matrix": [4, 13], "x": 14.25, "y": 4.5},
                {"label": "K415", "matrix": [4, 15], "x": 15.5, "y": 4.25},
                {"label": "K500", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"label": "K501", "matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"label": "K502", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"label": "K505", "matrix": [5, 5], "x": 3.75, "y": 5.25, "w": 6.25},
                {"label": "K509", "matrix": [5, 9], "x": 10, "y": 5.25},
                {"label": "K510", "matrix": [5, 10], "x": 11, "y": 5.25},
                {"label": "K511", "matrix": [5, 11], "x": 12, "y": 5.25},
                {"label": "K512", "matrix": [5, 12], "x": 13.25, "y": 5.5},
                {"label": "K513", "matrix": [5, 13], "x": 14.25, "y": 5.5},
                {"label": "K515", "matrix": [5, 15], "x": 15.25, "y": 5.5}
            ]
        }
    }
}

keyboards/cannonkeys/satisfaction75/prototype/info.json (diff)
@@ -1,24 +1,34 @@
 {
+    "diode_direction": "COL2ROW",
+    "encoder": {
+        "rotary": [
+            {"pin_a": "B9", "pin_b": "B8", "resolution": 2}
+        ]
+    },
+    "matrix_pins": {
+        "cols": ["B1", "B2", "B10", "B11", "B12", "B13", "B14", "A8", "A9", "A10", "B0", "A7", "A5", "B5", "A15", "A1"],
+        "rows": ["B3", "B4", "A0", "A2", "A4", "A3"]
+    },
+    "usb": {
+        "device_version": "0.0.1",
+        "pid": "0x57F5"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
                 {"label": "K000", "matrix": [0, 0], "x": 0, "y": 0},
-
                 {"label": "K002", "matrix": [0, 2], "x": 1.5, "y": 0},
                 {"label": "K003", "matrix": [0, 3], "x": 2.5, "y": 0},
                 {"label": "K004", "matrix": [0, 4], "x": 3.5, "y": 0},
                 {"label": "K005", "matrix": [0, 5], "x": 4.5, "y": 0},
-
                 {"label": "K006", "matrix": [0, 6], "x": 5.75, "y": 0},
                 {"label": "K007", "matrix": [0, 7], "x": 6.75, "y": 0},
                 {"label": "K008", "matrix": [0, 8], "x": 7.75, "y": 0},
                 {"label": "K009", "matrix": [0, 9], "x": 8.75, "y": 0},
-
                 {"label": "K010", "matrix": [0, 10], "x": 10, "y": 0},
                 {"label": "K011", "matrix": [0, 11], "x": 11, "y": 0},
                 {"label": "K012", "matrix": [0, 12], "x": 12, "y": 0},
                 {"label": "K013", "matrix": [0, 13], "x": 13, "y": 0},
-
                 {"label": "K100", "matrix": [1, 0], "x": 0, "y": 1.25},
                 {"label": "K101", "matrix": [1, 1], "x": 1, "y": 1.25},
                 {"label": "K102", "matrix": [1, 2], "x": 2, "y": 1.25},
@@ -34,9 +44,7 @@
                 {"label": "K112", "matrix": [1, 12], "x": 12, "y": 1.25},
                 {"label": "K113", "matrix": [1, 13], "x": 13, "y": 1.25},
                 {"label": "K114", "matrix": [1, 14], "x": 14, "y": 1.25},
-
                 {"label": "K115", "matrix": [1, 15], "x": 15.5, "y": 1},
-
                 {"label": "K200", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                 {"label": "K201", "matrix": [2, 1], "x": 1.5, "y": 2.25},
                 {"label": "K202", "matrix": [2, 2], "x": 2.5, "y": 2.25},
@@ -51,9 +59,7 @@
                 {"label": "K211", "matrix": [2, 11], "x": 11.5, "y": 2.25},
                 {"label": "K212", "matrix": [2, 12], "x": 12.5, "y": 2.25},
                 {"label": "K213", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5},
-
                 {"label": "K215", "matrix": [2, 15], "x": 15.5, "y": 2.25},
-
                 {"label": "K300", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                 {"label": "K301", "matrix": [3, 1], "x": 1.75, "y": 3.25},
                 {"label": "K302", "matrix": [3, 2], "x": 2.75, "y": 3.25},
@@ -68,9 +74,7 @@
                 {"label": "K311", "matrix": [3, 11], "x": 11.75, "y": 3.25},
                 {"label": "K312", "matrix": [3, 12], "x": 12.75, "y": 3.25},
                 {"label": "K313", "matrix": [3, 13], "x": 13.75, "y": 3.25, "w": 1.25},
-
                 {"label": "K315", "matrix": [3, 15], "x": 15.5, "y": 3.25},
-
                 {"label": "K400", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                 {"label": "K401", "matrix": [4, 1], "x": 1.25, "y": 4.25},
                 {"label": "K402", "matrix": [4, 2], "x": 2.25, "y": 4.25},
@@ -84,11 +88,8 @@
                 {"label": "K410", "matrix": [4, 10], "x": 10.25, "y": 4.25},
                 {"label": "K411", "matrix": [4, 11], "x": 11.25, "y": 4.25},
                 {"label": "K412", "matrix": [4, 12], "x": 12.25, "y": 4.25, "w": 1.75},
-
                 {"label": "K413", "matrix": [4, 13], "x": 14.25, "y": 4.5},
-
                 {"label": "K415", "matrix": [4, 15], "x": 15.5, "y": 4.25},
-
                 {"label": "K500", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                 {"label": "K501", "matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                 {"label": "K502", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
@@ -98,7 +99,6 @@
                 {"label": "K509", "matrix": [5, 9], "x": 10, "y": 5.25},
                 {"label": "K510", "matrix": [5, 10], "x": 11, "y": 5.25},
                 {"label": "K511", "matrix": [5, 11], "x": 12, "y": 5.25},
-
                 {"label": "K512", "matrix": [5, 12], "x": 13.25, "y": 5.5},
                 {"label": "K513", "matrix": [5, 13], "x": 14.25, "y": 5.5},
                 {"label": "K515", "matrix": [5, 15], "x": 15.25, "y": 5.5}
@@ -107,22 +107,18 @@
         "LAYOUT_default": {
             "layout": [
                 {"label": "K000", "matrix": [0, 0], "x": 0, "y": 0},
-
                 {"label": "K002", "matrix": [0, 2], "x": 1.5, "y": 0},
                 {"label": "K003", "matrix": [0, 3], "x": 2.5, "y": 0},
                 {"label": "K004", "matrix": [0, 4], "x": 3.5, "y": 0},
                 {"label": "K005", "matrix": [0, 5], "x": 4.5, "y": 0},
-
                 {"label": "K006", "matrix": [0, 6], "x": 5.75, "y": 0},
                 {"label": "K007", "matrix": [0, 7], "x": 6.75, "y": 0},
                 {"label": "K008", "matrix": [0, 8], "x": 7.75, "y": 0},
                 {"label": "K009", "matrix": [0, 9], "x": 8.75, "y": 0},
-
                 {"label": "K010", "matrix": [0, 10], "x": 10, "y": 0},
                 {"label": "K011", "matrix": [0, 11], "x": 11, "y": 0},
                 {"label": "K012", "matrix": [0, 12], "x": 12, "y": 0},
                 {"label": "K013", "matrix": [0, 13], "x": 13, "y": 0},
-
                 {"label": "K100", "matrix": [1, 0], "x": 0, "y": 1.25},
                 {"label": "K101", "matrix": [1, 1], "x": 1, "y": 1.25},
                 {"label": "K102", "matrix": [1, 2], "x": 2, "y": 1.25},
@@ -137,9 +133,7 @@
                 {"label": "K111", "matrix": [1, 11], "x": 11, "y": 1.25},
                 {"label": "K112", "matrix": [1, 12], "x": 12, "y": 1.25},
                 {"label": "K113", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2},
-
                 {"label": "K115", "matrix": [1, 15], "x": 15.5, "y": 1},
-
                 {"label": "K200", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                 {"label": "K201", "matrix": [2, 1], "x": 1.5, "y": 2.25},
                 {"label": "K202", "matrix": [2, 2], "x": 2.5, "y": 2.25},
@@ -154,9 +148,7 @@
                 {"label": "K211", "matrix": [2, 11], "x": 11.5, "y": 2.25},
                 {"label": "K212", "matrix": [2, 12], "x": 12.5, "y": 2.25},
                 {"label": "K213", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5},
-
                 {"label": "K215", "matrix": [2, 15], "x": 15.5, "y": 2.25},
-
                 {"label": "K300", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                 {"label": "K301", "matrix": [3, 1], "x": 1.75, "y": 3.25},
                 {"label": "K302", "matrix": [3, 2], "x": 2.75, "y": 3.25},
@@ -170,9 +162,7 @@
                 {"label": "K310", "matrix": [3, 10], "x": 10.75, "y": 3.25},
                 {"label": "K311", "matrix": [3, 11], "x": 11.75, "y": 3.25},
                 {"label": "K312", "matrix": [3, 12], "x": 12.75, "y": 3.25, "w": 2.25},
-
                 {"label": "K315", "matrix": [3, 15], "x": 15.5, "y": 3.25},
-
                 {"label": "K400", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                 {"label": "K401", "matrix": [4, 1], "x": 2.25, "y": 4.25},
                 {"label": "K402", "matrix": [4, 2], "x": 3.25, "y": 4.25},
@@ -185,11 +175,8 @@
                 {"label": "K409", "matrix": [4, 9], "x": 10.25, "y": 4.25},
                 {"label": "K410", "matrix": [4, 10], "x": 11.25, "y": 4.25},
                 {"label": "K411", "matrix": [4, 11], "x": 12.25, "y": 4.25, "w": 1.75},
-
                 {"label": "K413", "matrix": [4, 13], "x": 14.25, "y": 4.5},
-
                 {"label": "K415", "matrix": [4, 15], "x": 15.5, "y": 4.25},
-
                 {"label": "K500", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                 {"label": "K501", "matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                 {"label": "K502", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
@@ -197,7 +184,6 @@
                 {"label": "K509", "matrix": [5, 9], "x": 10, "y": 5.25},
                 {"label": "K510", "matrix": [5, 10], "x": 11, "y": 5.25},
                 {"label": "K511", "matrix": [5, 11], "x": 12, "y": 5.25},
-
                 {"label": "K512", "matrix": [5, 12], "x": 13.25, "y": 5.5},
                 {"label": "K513", "matrix": [5, 13], "x": 14.25, "y": 5.5},
                 {"label": "K515", "matrix": [5, 15], "x": 15.25, "y": 5.5}
